server.port=7777

spring.application.name=movie-services

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql = true

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_movies
spring.datasource.username=movies
spring.datasource.password=movie123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.apache.http=INFO
logging.config=classpath:logback.xml